/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) { .gallery { /* Centers button */ text-align: center; padding: var(--sectionPadding); position: relative; /* Prevents overflow from the image going off screen */ overflow: hidden; }
  .gallery__container { width: 100%; max-width: 82.6em; margin: auto; }
  .gallery__image-group { /* used rem so it doesn't scale with the font size of on parent */ font-size: calc(min(1.1vw, 1em)); width: 100%; max-width: 82.6em; padding: 0; margin: 0 auto 3.75rem; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; gap: 1.8em; }
  .gallery__row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; gap: 1.8em; }
  .gallery__picture { position: relative; display: block; }
  .gallery__picture img { position: absolute; top: 0; left: 0; height: 100%; width: 100%; -o-object-fit: cover; object-fit: cover; }
  .gallery__picture-1 { width: 26.25em; height: 35.4em; }
  .gallery__picture-2 { width: 26.25em; height: 39.3em; }
  .gallery__picture-3 { width: 26.25em; height: 32em; }
  .gallery__picture-4 { width: 26.25em; height: 30.75em; }
  .gallery__picture-5 { width: 26.25em; height: 32.3em; }
  .gallery__picture-6 { width: 26.25em; height: 39.3em; }
  .gallery__picture-7 { width: 26.25em; height: 39em; }
  .gallery__picture-8 { width: 26.25em; height: 28.25em; }
  .gallery__picture-9 { width: 26.25em; height: 39.3em; } }
/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) { .cta { position: relative; padding: 3.1rem 0; }
  .cta:before { content: ''; position: absolute; display: block; height: 100%; width: 100%; background: #000; opacity: 0.7; top: 0; left: 0; z-index: -1; }
  .cta__container { text-align: center; }
  .cta__background { position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: -2; }
  .cta__background img { position: absolute; top: 0; left: 0; height: 100%; width: 100%; -o-object-fit: cover; object-fit: cover; }
  .cta__title { font-weight: 900; font-size: 3rem; line-height: 1.2; color: #fff; position: relative; margin-bottom: 2.25rem; text-align: center; }
  .cta__desc { color: #fff; text-align: center; opacity: 1; margin: auto; margin-bottom: 2.25rem; width: 96%; max-width: 37.3rem; } }
/* Small Desktop */
@media only screen and (min-width: 64em) { .cta { padding: 10.5rem 0; } }
/* Large Desktop */
@media only screen and (min-width: 1300px) { .cta { position: relative; margin-top: 6.25rem; }
  .cta:before { display: none; }
  .cta:after { content: ''; position: absolute; display: block; height: 69.25rem; width: 125rem; background: url("../assets/images/cta-squares.svg"); background-size: contain; background-position: center; background-repeat: no-repeat; opacity: 1; bottom: 0; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); z-index: -3; }
  .cta__container { width: 90%; margin: auto; }
  .cta__background { width: 90.0625%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); }
  .cta__background:before { content: ''; position: absolute; display: block; height: 100%; width: 100%; background: #000; opacity: 0.7; top: 0; left: 0; z-index: 1; } }
/* Dark Mode */
@media only screen and (min-width: 0em) { body.dark-mode .cta:after { display: none; } }
